# ChallengeLocaweb2.0

./: ChallengeLocaweb.csproj  ChallengeLocaweb.http  ChallengeLocaweb.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ContatoController.cs  EmailController.cs  PreferenciaController.cs  UsuarioController.cs
Data/: DatabaseContext.cs
Data/Repository/: ContatoRepository.cs  EmailRepository.cs  IContatoRepository.cs  IEmailRepository.cs  IPreferenciaRepository.cs  IUsuarioRepository.cs  PreferenciaRepository.cs  UsuarioRepository.cs
Logging/: CustomLogger.cs
Migrations/: 20240907004028_AddEmailsAndPreferenciasAndUsuarios.Designer.cs  20240907004028_AddEmailsAndPreferenciasAndUsuarios.cs  20240912205218_AddContatos.Designer.cs  20240912205218_AddContatos.cs  DatabaseContextModelSnapshot.cs
Models/: ContatoModel.cs  EmailModel.cs  PreferenciaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: ContatoService.cs  DetectorSpamService.cs  EmailService.cs  IContatoService.cs  IDetectorSpamService.cs  IEmailService.cs  IPreferenciaService.cs  PreferenciaService.cs
